<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Server to server communication example</title>
    <meta name="author" content="Rajeev Kumar">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    
<link rel="stylesheet" href="/highlight/xcode.css">
<script src="/highlight/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

  </head>
  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Avabodh</a>
        </div> 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li  ><a href="/">Home</a></li>
            <li  ><a href="/apps">Apps</a></li>
            <li  ><a href="http://blog.avabodh.com/">Blog</a></li>
            <li class="active" ><a href="/articles">Articles</a></li>
            <li  ><a href="/about">About</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      
    
      <h1>Server to server communication example</h1>

<p>In the <a href="/thrift/client_server.html">previous example</a> we have leant how a client can communicate to a server. There are cases when one service may need to communicate to another service. Now we will learn how to make a server to call functions on another server.
<br/>
Now we will extend the previous example. Let us introduce an intermediate server and call it server_mid. This server will implement the Calculator service but instead of calculating the value itself, it will call add function on another Calculator server and then upon receiving the response, it will simply reply to the client with whatever it received from the other server.
<br/>
<img src="/images/thrift/thrift3.png" alt="Thrift internal diagram" style="width: 600px;"/>
<br/>
This server simply acts as proxy. But in a real world problem, a server may be doing much more than simply proxying. Purpose of this example is only to demonstrate how a server can communicate to another server so the logic inside the proxy server is kept very minimal.</p>

<p><br/>
Now we have three processes</p>

<ul>
<li>A calculator server. The code is same as in the previous example</li>
<li>A calculator proxy. The code is given below. This server will listen on 8081 port</li>
<li>A client. The code is same as in the previous example except the port number. Now it will connect to port 8081 (to calculator proxy)</li>
</ul>

<p>The proxy server (server_mid.cpp)</p>

<pre><code>#include &lt;iostream&gt;

#include "gen-cpp2/Calculator.h" // From generated code
#include &lt;thrift/lib/cpp2/server/ThriftServer.h&gt;
#include &lt;pthread.h&gt;

using namespace std;
using namespace apache::thrift;
using namespace apache::thrift::async;
using namespace example::cpp2;
using namespace folly::wangle;

// This wrapper is used to capture unique_ptr&lt;Callback&gt; inside
// Lambda. There is no proper way to capture uniqie_ptr
// in lambdas, this wrapper is simply a workaround
struct CallbackWrapper {
  std::unique_ptr&lt;HandlerCallback&lt;int64_t&gt;&gt; ptr;
  CallbackWrapper(std::unique_ptr&lt;HandlerCallback&lt;int64_t&gt;&gt;&amp;p)
    : ptr(std::move(p)) { }
  CallbackWrapper(const CallbackWrapper&amp; o) {
    // The static cast is not a good idea but done to workaround
    CallbackWrapper&amp; cw = const_cast&lt;CallbackWrapper&amp;&gt;(o);
    ptr = std::move(cw.ptr);
  }
};

// The calculator service. This service is a proxy service.
// It does not do the calculation itself, instead it calls
// add function on other server and sends the same response
class CalculatorSvc : public CalculatorSvIf
{
private:
  // This function create a client object which will be used to
  // to call add function on real calculator server
  CalculatorAsyncClient* getClient(TEventBase* ev)
  {
    int port_ = 8080;
    // Create async client socket
    std::shared_ptr&lt;TAsyncSocket&gt; socket(
      TAsyncSocket::newSocket(ev, "127.0.0.1", port_));
    // Create HeaderClientChannel
    auto client_channel = HeaderClientChannel::newChannel(socket);
    // Create client object
    return new CalculatorAsyncClient(std::move(client_channel));
  }
public:
  virtual ~CalculatorSvc() {}
  void async_tm_add(
    std::unique_ptr&lt;apache::thrift::HandlerCallback&lt;int64_t&gt;&gt; callback,
    int32_t num1,
    int32_t num2)
  {
    cout &lt;&lt; "Got async request " &lt;&lt; num1 &lt;&lt; " + " &lt;&lt; num2 &lt;&lt; endl;
    TEventBase* te = callback-&gt;getEventBase();
    // Create Callback wrapper so that it can be captured in lambda
    CallbackWrapper cb(callback);
    // The async_tm_add function is called in a different thread than the
    // thread which received the request from the network. Since we are going
    // make an async request to another server, current thread must be in an
    // event loop but the current thread is not in any event loop. So will
    // make the network call in the thread which actually received request
    // from client.
    te-&gt;runInEventBaseThread([num1, num2, cb, this]() {
      // Get the client handle of the real calculator server
      CalculatorAsyncClient* client = getClient(cb.ptr-&gt;getEventBase());;
      // Make the add function call on the real server
      folly::wangle::Future&lt;int64_t&gt; f = client-&gt;future_add(num1, num2);
      f.then(
        [cb](Try&lt;int64_t&gt;&amp;&amp; t) {
          // Now we have received the response from real calculator server
          // respond to the client with the same result
          cout &lt;&lt; "Received response from other server" &lt;&lt; endl;
          cb.ptr-&gt;result(t.value());
        });
    });
  }
};

int main(int argc, char **argv) {
  // The code in the main function same as in previous example except
  // the port number. This proxy calculator will listen on 8081. So the
  // client will have to connect to 8081 now.
  std::shared_ptr&lt;CalculatorSvc&gt; ptr(new  CalculatorSvc());
  ThriftServer* s = new ThriftServer();
  s-&gt;setInterface(ptr);
  s-&gt;setPort(8081);
  s-&gt;serve();

  return 0;
}
</code></pre>

<p>Compile the server_mid.cpp as</p>

<pre><code>g++ -o server_mid server_mid.cpp gen-cpp2/Calculator.cpp gen-cpp2/calculator_constants.cpp gen-cpp2/calculator_types.cpp -std=c++11 -I gen-cpp -lboost_system -lpthread -lglog -lfolly -lthrift -lthriftcpp2
</code></pre>

<p><br/>
From the previous example, change the port number in client.cpp to 8081 and compile the client.</p>

<p><br/>
Now open 3 bash shell. From the first, run server from the 2nd, run server_mid then run client from the 3rd shell.</p>

<p><br/>
If you want more explanation of why te->runInEventBaseThread was done, then refer to <a href="/thrift/internals.html">Thrift internals</a>.</p>


      
    <hr>
    <div class="row">
      <div class="col-md-4 align_left">
       
       <a href="/thrift/client_server.html">&#x2039 A simple client server example</a>
       
      </div>
      <div class="col-md-4 align_center">
       
       <a href="/thrift/thrift.html">up</a>
       
      </div>
      <div class="col-md-4 align_right">
       
       <a href="/thrift/http.html">Embedding http server inside thrift server &#x203a</a>
       
      </div>
    </div>
    <hr>

      <br><br><br>
      <div class="panel-footer"><small>Copyright &copy; 2012 www.avabodh.com. All rights reserved.</small></div>
    </div>
    <script src="/jquery-1.10.2.min.js"></script>
    <script src="/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=6460274; 
    var sc_invisible=1; 
    var sc_security="a8560755"; 
    </script>
    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript><div class="statcounter"><a title="free hit
    counter" href="http://statcounter.com/free-hit-counter/"
    target="_blank"><img class="statcounter"
    src="http://c.statcounter.com/6460274/0/a8560755/1/"
    alt="free hit counter"></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

  </body>
</html>